body {
  background-color: #e5e5f7;
  opacity: 0.8;
  background-image: repeating-radial-gradient(circle at 0 0, transparent 0, #e5e5f7 10px), repeating-linear-gradient(rgba(68, 76, 247, 0.3333333333), #444cf7);
}

* {
  box-sizing: border-box;
  transition: all 0.2s ease;
}

body {
  margin: 0;
  font-family: "verdana";
  font-weight: 700;
}

.App {
  text-align: center;
  color: rgb(134, 10, 134);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-style: italic;
  user-select: none;
}
.App h1 {
  font-size: 18px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}
.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: rgb(112, 76, 182);
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}
ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
}

#root {
  display: flex;
  flex-direction: column;
  background: white;
}

.App {
  width: 90%;
  margin: 35px auto;
  border: 1px solid grey;
  box-shadow: 0 5px 10px black;
  border-radius: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-items: right;
  padding: 5px;
  background: white;
}

.header,
.contact,
.apropos,
.portfolio,
.cv,
.contact {
  flex: 1;
}

.header {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  background: rgb(134, 10, 134);
  color: white;
}
.header li > a {
  box-shadow: 5px 10px 15px rgb(73, 5, 73);
}
.header li.active > a {
  background: #777fff;
  color: white;
  transform: scale(1.05);
  color: #570657;
  font-weight: bolder;
}
.header .logo-brand {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 5px 10px;
}
.header .nav {
  max-width: 600px;
}
@media screen and (min-width: 760px) and (max-width: 2000px) {
  .header .nav .iconMenu {
    display: none;
  }
  .header .nav ul {
    display: flex;
  }
}
@media screen and (max-width: 760px) {
  .header .nav .nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .header .nav .iconMenu {
    display: block;
    width: 137px;
    text-align: center;
    margin-right: 5px;
  }
  .header .nav ul.navMenu {
    display: none;
  }
  .header .nav .navMenu.open {
    display: flex;
    flex-direction: column;
  }
  .header .nav ul {
    margin-right: 10px;
  }
  .header .nav li {
    width: 117px;
    margin: 5px;
  }
  .header .nav a {
    display: block;
    width: 117px;
  }
}
.header .logo {
  width: 120px;
  padding: 15px 0;
}
.header .logo img {
  border-radius: 50%;
}
.header ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.header ul li {
  padding: 5px 0;
}
.header ul li a {
  width: 120px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #b3b300;
  margin: 0 5px;
  color: rgb(134, 10, 134);
  background-color: #cccc00;
}
.header ul li a:hover {
  background: #0000cc;
  padding: 5px;
  color: white;
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: ease;
}

@media screen and (max-width: 320px) {
  .header,
.header ul {
    display: flex;
    flex-direction: column;
  }
}
.presentation {
  font-style: normal;
  display: flex;
  flex-direction: column;
  text-align: left;
}
.presentation_bloc {
  text-align: justify;
}
.presentation_bloc p {
  background: #cccc00;
  padding: 15px 5px;
}
@media screen and (max-width: 400px) {
  .presentation h2 {
    font-size: 15px;
  }
}
.presentation h2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background: #aaafff;
  padding: 5px 0;
  color: white;
}
.presentation .Typewriter {
  margin-left: 5px;
}
.presentation_projets {
  width: 100%;
}
.presentation_projets .p-flex {
  padding: 15px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: #cccc00;
}
.presentation_projets-bloc {
  width: 200px;
  height: 365px;
  border: 1px solid rgb(134, 10, 134);
  margin: 10px;
  border-radius: 15px;
  overflow: hidden;
  background: transparent;
}
.presentation_projets-bloc h3 {
  padding-left: 5px;
}
.presentation_projets-bloc:hover {
  transform: scale(1.1);
  background: rgb(134, 10, 134);
  color: white;
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: ease;
}
.presentation_projets-bloc button {
  width: 190px;
  height: 300px;
  padding: 0 5px 5px 5px;
  background: transparent;
  border: none;
}
.presentation_projets-bloc img {
  width: 190px;
  height: 300px;
  object-fit: cover;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.cv {
  margin: 5px;
}
.cv-skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.cv-skills h2 {
  margin: 20px 0 0 0;
}
.cv-skills h2:first-child {
  color: #777fff;
}
.cv-skills-bloc {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  row-gap: 15px;
  column-gap: 10px;
  margin: 5px;
  padding: 5px;
}
.cv-objectif-title h2 {
  color: #777fff;
}
.cv_header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.cv_objectif-bloc {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
}
.cv_objectif-text {
  text-align: justify;
  margin: 0 5px;
  padding: 5px;
}
.cv_objectif-title {
  padding: 0 5px;
  color: white;
}
.cv_objectif-name {
  text-align: left;
  background: #777fff;
  padding: 5px;
  color: white;
}
.cv_skills {
  width: 350px;
  margin: 0;
  padding: 0;
  box-shadow: 5px 10px 15px rgb(134, 10, 134);
  border-radius: 15px;
}
.cv_skills:hover {
  background: rgb(134, 10, 134);
  color: white;
}
@media screen and (max-width: 425px) {
  .cv_skills-bloc {
    height: 420px !important;
  }
}
.cv_skills-bloc {
  height: 355px;
  text-align: left;
  border: 1px solid rgb(134, 10, 134);
  border-radius: 15px;
}
.cv_skills-bloc ul {
  list-style-type: circle;
}
.cv_skills-bloc li {
  width: 100%;
  margin-left: 25px;
  padding-right: 25px;
}
.cv_skills-bloc h2 {
  margin: 0 20px;
}
.cv_xperiences {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  row-gap: 10px;
  column-gap: 10px;
  align-items: center;
  margin-top: 15px;
}
.cv_xperiences h2 {
  margin-bottom: 0;
  color: #777fff;
}
@media screen and (max-width: 425px) {
  .cv_xperiences-bloc {
    padding: 0 10px !important;
  }
}
.cv_xperiences-bloc {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  row-gap: 10px;
  column-gap: 10px;
  align-items: center;
  padding: 0 35px;
}
@media screen and (max-width: 425px) {
  .cv_xperiences-bloc--details {
    height: 290px !important;
  }
}
.cv_xperiences-bloc--details {
  width: 370px;
  height: 220px;
  padding: 0 15px;
  border: 1px solid rgb(134, 10, 134);
  border-radius: 15px;
}
.cv_xperiences-bloc--details:hover {
  transform: rotateX(360deg);
  transition: transform 4s ease-in-out;
}
.cv_xperiences-bloc--details h2,
.cv_xperiences-bloc--details p {
  font-size: 18px;
  margin: 0;
}
.cv_xperiences-bloc--details p:nth-child(4) {
  color: grey;
  font-style: normal;
}
.cv_xperiences-bloc--details ul {
  font-size: 14px;
  text-align: left;
  list-style-type: circle;
  margin: 5px 10px;
}
.cv_formations {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.cv_formations h2 {
  color: #777fff;
}
.cv_formations-bloc {
  width: 1000px;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  row-gap: 10px;
}
.cv_formations-bloc--details {
  width: 300px;
  height: 240px;
  border: 1px dashed rgb(134, 10, 134);
  padding: 5px;
  border-radius: 15px;
}
.cv_formations-bloc--details h2:hover {
  transform: rotateX(360deg);
  transition: transform 3s ease-in-out;
}
.cv_formations-bloc--details:hover {
  border: 2px solid rgb(134, 10, 134);
}
.cv_formations-bloc--details p {
  margin: 0;
}

.about {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(134, 10, 134);
}
.about img {
  width: 100%;
}
.about div {
  width: 100%;
  display: block;
  font-size: 40px;
  background: rgb(134, 10, 134);
  color: white;
}

/*# sourceMappingURL=main.css.map */
